<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A3EA3C04-01D9-47B7-9E8F-E88F05AA57B7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tiny_gltf.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)libs\debug\tinygltf_DebugX64.lib" />
    <Library Include="$(MSBuildThisFileDirectory)libs\release\tinygltf_ReleaseX64.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)libs\debug\tinygltf_DebugX64.pdb" />
  </ItemGroup>
</Project>